{
  "name": "@kaspa-actions/agent-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "telegram:webhook:set": "tsx src/register-webhook.ts"
  },
  "dependencies": {
    "@kaspa-actions/agent": "workspace:*",
    "@kaspa-actions/application": "workspace:*",
    "@kaspa-actions/db": "workspace:*",
    "@kaspa-actions/kaspa": "workspace:*",
    "@kaspa-actions/kaspa-indexer": "workspace:*",
    "zod": "3.25.51"
  }
}
